# SanlAiuiSpeech

app/: build.gradle
app/src/androidTest/java/com/example/administrator/sanlaiuispeech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: slrobot_qa.xls
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/java/com/example/administrator/sanlaiuispeech/: SpeechApp.java  Vocality.java
app/src/main/java/com/example/administrator/sanlaiuispeech/ability/: AIUIHelper.java  Chassis.java  ConsultationDataLoader.java
app/src/main/java/com/example/administrator/sanlaiuispeech/activity/: MainActivity.java
app/src/main/java/com/example/administrator/sanlaiuispeech/adapter/: ChatAdapter.java  RSchemeAdapter.java  ReceptionAdapter.java  RoomRobotDetailAdapter.java
app/src/main/java/com/example/administrator/sanlaiuispeech/bean/: InfoChat.java  InfoRScheme.java  InfoReception.java  MessageEvent.java
app/src/main/res/drawable/: btn_bg.xml  btn_over.xml  btn_wsanl.xml  et_style.xml  leftbg.xml  rightbg.xml
app/src/main/res/layout/: activity_left.xml  activity_main.xml  activity_right.xml  diag_view.xml  dialog_confirm_psd.xml  fragment_chat.xml  fragment_home.xml  fragment_reception_detail.xml  fragment_rscheme.xml  fragment_rshow.xml  fragment_wsanl.xml  fragment_wshow.xml  item_grid.xml  item_grid_reception.xml  item_rscheme.xml  view_change_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/administrator/sanlaiuispeech/: ExampleUnitTest.java
(+20 files in other folders)
