<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="8dp"
        android:layout_height="12dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/chatsleft"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/chat_color"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:background="@drawable/leftbg"
        android:gravity="center_vertical" />
</LinearLayout>
